<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Registration</title>
  <link rel="shortcut icon" type="image/png" href="images/logo.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/libraries.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
  <link rel="stylesheet" href="css/phoe.css">
  <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
  <link rel="stylesheet" type="text/css" href="css/glitch.css">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <script src="js/tinyruntime.js"></script>
   <script src="js/vendor/modernizr.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
     <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<style>
body{
  background-color: black;
}

h2{
  color:white;
  font-family: Pacifico, cursive;
  padding-top: 50px;
  font-size: 50px;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.butt{
  margin-top: 100px;
}
span{
  font-family: Pacifico, cursive;
}
</style>
</head>
<body>
<div class="fest-date">
<h2><b>Registration</b></h2>
<div class="butt">
  <img src="images/logo.png" height="200px" width="200px">
  <br>
  <br>
  <br>
  <a href="pdf/Schedule-of- rhythm.pdf" target="_blank"><button class="button"><span>Schedule</span></button></a>  &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.thecollegefever.com/events/ju-rhythm18" target="_blank"><button class="button"><span>Pay Now</span></button></a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://manas37.typeform.com/to/bNJlSo" target="_blank"><button class="button"><span>Pay Later </span></button></a> <br/><br/>
<a href="pdf/Rhythm Leaflet Brochure.pdf" target="_blank"><button class="button"><span>Leaflet</span></button></a>  
</div>
</body>
</html>
